[gd_scene format=3 uid="uid://cyta5c5pqluy8"]

[ext_resource type="Script" uid="uid://jd7a16cfru5e" path="res://scripts/blanket_ghost.gd" id="1_d62q1"]
[ext_resource type="Texture2D" uid="uid://dvpa73vlgwy0t" path="res://assets/spritesheets/enemy/BlanketGhost_Spritesheet.png" id="2_d62q1"]

[sub_resource type="Animation" id="Animation_5nbu5"]
resource_name = "BlanketGhost_Float_Down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_atodf"]
resource_name = "BlanketGhost_Float_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_1wb78"]
resource_name = "BlanketGhost_Float_Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_pxkpn"]
resource_name = "BlanketGhost_Float_UP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3yylr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3a3ik"]
_data = {
&"BlanketGhost_Float_Down": SubResource("Animation_5nbu5"),
&"BlanketGhost_Float_Left": SubResource("Animation_atodf"),
&"BlanketGhost_Float_Right": SubResource("Animation_1wb78"),
&"BlanketGhost_Float_UP": SubResource("Animation_pxkpn"),
&"RESET": SubResource("Animation_3yylr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7qnd"]
radius = 93.0
height = 384.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d62q1"]
radius = 1042.5098

[node name="Blanket Ghost" type="CharacterBody2D" unique_id=1059129714 groups=["Enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 128
collision_mask = 65
script = ExtResource("1_d62q1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1902821316]
texture = ExtResource("2_d62q1")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1137113353]
libraries/ = SubResource("AnimationLibrary_3a3ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=610367037]
shape = SubResource("CapsuleShape2D_n7qnd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1073695054]
path_postprocessing = 1

[node name="DetectionZone" type="Area2D" parent="." unique_id=2028534692 groups=["Enemy Detection Zone"]]
collision_layer = 4096
collision_mask = 1024

[node name="DetectCollider" type="CollisionShape2D" parent="DetectionZone" unique_id=247260043]
shape = SubResource("CircleShape2D_d62q1")

[connection signal="area_entered" from="DetectionZone" to="." method="_on_detection_zone_area_entered"]
[connection signal="area_exited" from="DetectionZone" to="." method="_on_detection_zone_area_exited"]
