[gd_scene format=3 uid="uid://dcqh2kl3t5ag7"]

[ext_resource type="Texture2D" uid="uid://bss7bgrcv2bt4" path="res://assets/sprites/environment/Storage_BrokenStatue3.png" id="1_lld4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky1t1"]
size = Vector2(95.05111, 21.505814)

[node name="BrokenStatue3" type="StaticBody2D" unique_id=95508403 groups=["Environment Assets"]]
y_sort_enabled = true
collision_layer = 512
collision_mask = 0

[node name="AssetSprite" type="Sprite2D" parent="." unique_id=30522664]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lld4v")
offset = Vector2(0, -208.64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=57343574]
shape = SubResource("RectangleShape2D_ky1t1")
debug_color = Color(0.9800469, 0, 0.38690174, 0.41960785)
