[gd_scene format=3 uid="uid://wvk1ap75vtqm"]

[ext_resource type="Texture2D" uid="uid://bim7hpnneqdi4" path="res://assets/sprites/environment/Chair_Side_Mushroom.png" id="1_llnka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky1t1"]
size = Vector2(76.278984, 56.692375)

[node name="ChairSideMushroom" type="StaticBody2D" unique_id=95508403 groups=["Environment Assets"]]
collision_layer = 512
collision_mask = 0

[node name="AssetSprite" type="Sprite2D" parent="." unique_id=30522664]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_llnka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=57343574]
position = Vector2(-0.7605076, -1.177619)
shape = SubResource("RectangleShape2D_ky1t1")
debug_color = Color(0.9800469, 0, 0.38690174, 0.41960785)
