[gd_scene format=3 uid="uid://dwu4oi2tru041"]

[ext_resource type="Script" uid="uid://cnujf4336mq84" path="res://scenes/collectibles.gd" id="1_rms2y"]
[ext_resource type="Texture2D" uid="uid://butu7b2wedoks" path="res://assets/tempSprites/freddy_fazbear_shocked.png" id="2_baflr"]
[ext_resource type="Script" uid="uid://cx3r8pobbq5x6" path="res://item.gd" id="2_nfnll"]

[sub_resource type="Resource" id="Resource_paja6"]
script = ExtResource("2_nfnll")
name = "key"
texture = ExtResource("2_baflr")
metadata/_custom_type_script = "uid://cx3r8pobbq5x6"

[sub_resource type="CircleShape2D" id="CircleShape2D_rcoyj"]
radius = 68.18358

[node name="collectibles" type="Area2D" unique_id=1417814454]
script = ExtResource("1_rms2y")
item_info = SubResource("Resource_paja6")

[node name="key" type="Sprite2D" parent="." unique_id=421251763]
position = Vector2(132, 563)
scale = Vector2(0.25975358, 0.28284183)
texture = ExtResource("2_baflr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745278897]
position = Vector2(128, 565)
shape = SubResource("CircleShape2D_rcoyj")
