[gd_scene format=3 uid="uid://xqk7loowo4yi"]

[ext_resource type="Script" uid="uid://cnujf4336mq84" path="res://scripts/collectibles.gd" id="1_h236m"]
[ext_resource type="Script" uid="uid://cx3r8pobbq5x6" path="res://scripts/item.gd" id="2_6ss2e"]
[ext_resource type="Texture2D" uid="uid://dk6sha18fs6y3" path="res://assets/tempSprites/Gingerbread.png" id="3_x6g7a"]

[sub_resource type="Resource" id="Resource_fxxlu"]
script = ExtResource("2_6ss2e")
name = "gingerbread"
texture = ExtResource("3_x6g7a")
metadata/_custom_type_script = "uid://cx3r8pobbq5x6"

[sub_resource type="CircleShape2D" id="CircleShape2D_dxld2"]
radius = 36.013885

[node name="gingerbread" type="Area2D" unique_id=2121536287]
z_index = -2
collision_mask = 65
script = ExtResource("1_h236m")
item_info = SubResource("Resource_fxxlu")
is_holding = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=70584781]
position = Vector2(2, 6)
shape = SubResource("CircleShape2D_dxld2")

[node name="food" type="Sprite2D" parent="." unique_id=1281713633]
position = Vector2(3, 2)
scale = Vector2(0.390625, 0.36328125)
texture = ExtResource("3_x6g7a")
