[gd_scene format=3 uid="uid://be7x1ufq8ojp4"]

[ext_resource type="Texture2D" uid="uid://vgbgp1sm3bxf" path="res://assets/sprites/level objs/Paper.png" id="1_o4dqo"]
[ext_resource type="Texture2D" uid="uid://dm5lxvcrttn5n" path="res://assets/sprites/level objs/hint4.png" id="2_drxwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6p5x"]
size = Vector2(83, 55)

[node name="Hints" type="Area2D" unique_id=1403268160]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1769951353]
texture = ExtResource("1_o4dqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1992536203]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_b6p5x")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1226425222]

[node name="hint" type="Sprite2D" parent="CanvasLayer" unique_id=1874970229]
visible = false
position = Vector2(572, 315)
texture = ExtResource("2_drxwb")
region_enabled = true
region_rect = Rect2(89.10004, 103.99992, 828.89996, 561.6)
