[gd_scene format=3 uid="uid://ckrf5goc0ul3o"]

[ext_resource type="Script" uid="uid://b72hxo4d5bk1u" path="res://scripts/inventoryui.gd" id="1_s7you"]
[ext_resource type="PackedScene" uid="uid://b4fis0r7sey1x" path="res://scenes/inventory_slot.tscn" id="2_s7you"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7you"]
bg_color = Color(0.99818486, 0.0002745378, 0.8724077, 1)

[node name="InvUI" type="Panel" unique_id=352140929 node_paths=PackedStringArray("container")]
anchors_preset = -1
anchor_right = 3.0740001
anchor_bottom = 0.88900006
offset_left = 1.0
offset_top = 1.0
offset_right = -0.24804688
offset_bottom = -0.072021484
theme_override_styles/panel = SubResource("StyleBoxFlat_s7you")
script = ExtResource("1_s7you")
container = NodePath("InvSlots")
slot = ExtResource("2_s7you")

[node name="InvSlots" type="GridContainer" parent="." unique_id=1056513528]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
offset_right = -42.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 75
columns = 6
