[gd_scene format=3 uid="uid://b4fis0r7sey1x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy1q7"]
bg_color = Color(0, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" unique_id=1156373481]
anchors_preset = -1
anchor_right = 0.10700001
anchor_bottom = 0.045
offset_right = -0.26400757
offset_bottom = -0.16000175
theme_override_styles/panel = SubResource("StyleBoxFlat_jy1q7")

[node name="Icon" type="TextureRect" parent="." unique_id=1801223220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 87.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
