[gd_scene format=3 uid="uid://nhbhofjwtvtc"]

[ext_resource type="Texture2D" uid="uid://grrgd5cj0snd" path="res://assets/sprites/environment/Lamp_Orange_On.png" id="1_iwsej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky1t1"]
size = Vector2(69.50958, 244.7345)

[node name="LampOrangeOn" type="StaticBody2D" unique_id=95508403 groups=["Environment Assets"]]
collision_layer = 512
collision_mask = 0

[node name="AssetSprite" type="Sprite2D" parent="." unique_id=30522664]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_iwsej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=57343574]
position = Vector2(-1.2531223, -0.06232071)
shape = SubResource("RectangleShape2D_ky1t1")
debug_color = Color(0.9800469, 0, 0.38690174, 0.41960785)
