[gd_scene format=3 uid="uid://cdb5iv2ftog18"]

[ext_resource type="Script" uid="uid://c6kun7cx01rv2" path="res://scripts/level_2_scene.gd" id="1_76qun"]
[ext_resource type="PackedScene" uid="uid://dr5tr08n1qkmp" path="res://scenes/level_2_floorplan.tscn" id="1_dhe5w"]
[ext_resource type="Script" uid="uid://cvy8perii5g6s" path="res://scripts/camera_2d.gd" id="1_l75xx"]
[ext_resource type="PackedScene" uid="uid://dsclb3m2sqebv" path="res://scenes/ui.tscn" id="1_st00f"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_w3v4c"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_l75xx"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_bh3am"]
[ext_resource type="PackedScene" uid="uid://w6s64ylvwlya" path="res://scenes/player.tscn" id="4_k5nr0"]
[ext_resource type="PackedScene" uid="uid://cphkguivqa6gt" path="res://scenes/player2.tscn" id="5_st00f"]
[ext_resource type="PackedScene" uid="uid://wgg2gorg83vj" path="res://scenes/debug_console.tscn" id="7_76qun"]
[ext_resource type="PackedScene" uid="uid://b5evgada02h46" path="res://scenes/locked_door.tscn" id="9_bh3am"]
[ext_resource type="Script" uid="uid://bciptxwus7cg" path="res://scripts/asset.gd" id="10_k5nr0"]
[ext_resource type="PackedScene" uid="uid://dg86lxs3bnidw" path="res://scenes/staircase_level_change.tscn" id="13_edtfm"]

[sub_resource type="Resource" id="Resource_w3v4c"]
script = ExtResource("3_bh3am")

[node name="Level 2 Scene" type="Node2D" unique_id=644213373]
script = ExtResource("1_76qun")
metadata/_edit_horizontal_guides_ = [-1310.3547, -1110.6833]

[node name="UI" parent="." unique_id=1522527901 instance=ExtResource("1_st00f")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1543515650]

[node name="Debug Console" parent="CanvasLayer" unique_id=1129319356 instance=ExtResource("7_76qun")]
z_index = 10
position = Vector2(416, 603)

[node name="Camera Setup" type="Node2D" parent="." unique_id=183240964]

[node name="Camera2D" type="Camera2D" parent="Camera Setup" unique_id=2076677111]
physics_interpolation_mode = 1
top_level = true
visibility_layer = 65
z_index = 10
position = Vector2(-531.8467, -1065.7157)
zoom = Vector2(1.25, 1.25)
process_callback = 0
editor_draw_limits = true
script = ExtResource("1_l75xx")

[node name="PhantomCameraHost" type="Node" parent="Camera Setup/Camera2D" unique_id=257000943]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_w3v4c")
host_layers = 65
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="Camera Setup" unique_id=1288342988 node_paths=PackedStringArray("follow_targets")]
top_level = true
position = Vector2(-531.8467, -1065.7157)
script = ExtResource("2_l75xx")
priority = 10
follow_mode = 3
follow_targets = [NodePath("../../Objects/MovementCont/Eve - P1"), NodePath("../../Objects/MovementCont/Willow - P2")]
zoom = Vector2(1.25, 1.25)
tween_resource = SubResource("Resource_w3v4c")
host_layers = 65
follow_damping = true
auto_zoom = true
auto_zoom_min = 0.7
auto_zoom_max = 1.25
auto_zoom_margin = Vector4(4, 0, 4, 0)
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Map" type="Node2D" parent="." unique_id=1099213946]

[node name="Level 2 Floorplan" parent="Map" unique_id=786862080 instance=ExtResource("1_dhe5w")]
position = Vector2(133, 67)

[node name="Objects" type="Node2D" parent="." unique_id=1070840412]
y_sort_enabled = true

[node name="MovementCont" type="Node2D" parent="Objects" unique_id=498758129]
y_sort_enabled = true

[node name="Eve - P1" parent="Objects/MovementCont" unique_id=810202292 instance=ExtResource("4_k5nr0")]
position = Vector2(-404.59015, -1078.5388)
collision_mask = 958

[node name="Willow - P2" parent="Objects/MovementCont" unique_id=882182450 instance=ExtResource("5_st00f")]
position = Vector2(-659.10315, -1052.8926)
collision_mask = 958

[node name="Assets" type="Node2D" parent="Objects" unique_id=220042579]
y_sort_enabled = true

[node name="Kitchen" type="Node2D" parent="Objects/Assets" unique_id=576913564]
y_sort_enabled = true
position = Vector2(84, 31)

[node name="OvenStove" type="Node2D" parent="Objects/Assets/Kitchen" unique_id=1142372305]
y_sort_enabled = true
position = Vector2(-89, -1404)
script = ExtResource("10_k5nr0")
roomType = 2
asset = 4

[node name="Island" type="Node2D" parent="Objects/Assets/Kitchen" unique_id=1671247402]
y_sort_enabled = true
position = Vector2(-88, -1130.8527)
script = ExtResource("10_k5nr0")
roomType = 2
asset = 3

[node name="CounterSide" type="Node2D" parent="Objects/Assets/Kitchen" unique_id=1996541399]
y_sort_enabled = true
position = Vector2(318, -1336.504)
script = ExtResource("10_k5nr0")
roomType = 2
asset = 2

[node name="Night" type="Node2D" parent="Objects/Assets/Kitchen" unique_id=308992175]
y_sort_enabled = true
position = Vector2(-889, -1462)
script = ExtResource("10_k5nr0")
roomType = 12
asset = 3

[node name="CounterLong" type="Node2D" parent="Objects/Assets/Kitchen" unique_id=1171481832]
y_sort_enabled = true
position = Vector2(-717, -1254.1155)
script = ExtResource("10_k5nr0")
roomType = 2
asset = 0

[node name="Picture3" type="Node2D" parent="Objects/Assets/Kitchen" unique_id=639080509]
y_sort_enabled = true
position = Vector2(-482, -1468)
script = ExtResource("10_k5nr0")
roomType = 10
asset = 4

[node name="Clock" type="Node2D" parent="Objects/Assets/Kitchen" unique_id=1931498179]
y_sort_enabled = true
position = Vector2(-585, -1505)
script = ExtResource("10_k5nr0")
asset = 19

[node name="WallLampOn" type="Node2D" parent="Objects/Assets/Kitchen" unique_id=778061000]
y_sort_enabled = true
position = Vector2(297, -1471)
script = ExtResource("10_k5nr0")
asset = 1

[node name="WallLampOn2" type="Node2D" parent="Objects/Assets/Kitchen" unique_id=555375209]
y_sort_enabled = true
position = Vector2(-731, -1471)
script = ExtResource("10_k5nr0")
asset = 1

[node name="Pantry" type="Node2D" parent="Objects/Assets" unique_id=489560138]
y_sort_enabled = true

[node name="Rack" type="Node2D" parent="Objects/Assets/Pantry" unique_id=1930637646]
y_sort_enabled = true
position = Vector2(-1066, -1218.9231)
script = ExtResource("10_k5nr0")
roomType = 4
asset = 0

[node name="WalkInFridge" type="Node2D" parent="Objects/Assets" unique_id=246480774]
y_sort_enabled = true
position = Vector2(-1811, -1366)

[node name="Rack2" type="Node2D" parent="Objects/Assets/WalkInFridge" unique_id=260671169]
y_sort_enabled = true
position = Vector2(332, 156.84619)
script = ExtResource("10_k5nr0")
roomType = 3
asset = 0

[node name="Rack" type="Node2D" parent="Objects/Assets/WalkInFridge" unique_id=1849287082]
y_sort_enabled = true
position = Vector2(71, 156.84619)
script = ExtResource("10_k5nr0")
roomType = 3
asset = 0

[node name="Ballroom" type="Node2D" parent="Objects/Assets" unique_id=1231814047]
y_sort_enabled = true
position = Vector2(-6, -145)

[node name="TableDecorationsComplete" type="Node2D" parent="Objects/Assets/Ballroom" unique_id=570448459]
y_sort_enabled = true
position = Vector2(-1692.5759, 292.70428)
script = ExtResource("10_k5nr0")
roomType = 7
asset = 0

[node name="TableFlowersComplete" type="Node2D" parent="Objects/Assets/Ballroom" unique_id=846595791]
y_sort_enabled = true
position = Vector2(-851.5759, 292.70428)
script = ExtResource("10_k5nr0")
roomType = 7
asset = 1

[node name="TableEmptyPlateComplete" type="Node2D" parent="Objects/Assets/Ballroom" unique_id=869311137]
y_sort_enabled = true
position = Vector2(-1691.5759, 564.7043)
script = ExtResource("10_k5nr0")
roomType = 7
asset = 2

[node name="TableFoodPlateComplete" type="Node2D" parent="Objects/Assets/Ballroom" unique_id=615820046]
y_sort_enabled = true
position = Vector2(-846.5759, 564.7043)
script = ExtResource("10_k5nr0")
roomType = 7
asset = 3

[node name="Hallway" type="Node2D" parent="Objects/Assets" unique_id=218206702]
y_sort_enabled = true

[node name="SittingArea1" type="Node2D" parent="Objects/Assets/Hallway" unique_id=1069208831]
y_sort_enabled = true
position = Vector2(-573, -675)

[node name="Nightstand" type="Node2D" parent="Objects/Assets/Hallway/SittingArea1" unique_id=1360757419]
y_sort_enabled = true
position = Vector2(181, 98.97479)
script = ExtResource("10_k5nr0")
asset = 16

[node name="Picture1" type="Node2D" parent="Objects/Assets/Hallway/SittingArea1" unique_id=1062349859]
y_sort_enabled = true
position = Vector2(180, -96.80408)
script = ExtResource("10_k5nr0")
roomType = 10
asset = 2

[node name="BookcaseFull3" type="Node2D" parent="Objects/Assets/Hallway/SittingArea1" unique_id=468625830]
y_sort_enabled = true
position = Vector2(335, 91)
script = ExtResource("10_k5nr0")
roomType = 8
asset = 5

[node name="BookcaseFull2" type="Node2D" parent="Objects/Assets/Hallway/SittingArea1" unique_id=2096998663]
y_sort_enabled = true
position = Vector2(31, 91)
script = ExtResource("10_k5nr0")
roomType = 8
asset = 5

[node name="ArmchairSide2" type="Node2D" parent="Objects/Assets/Hallway/SittingArea1" unique_id=688221452]
y_sort_enabled = true
position = Vector2(28, 179.40918)
script = ExtResource("10_k5nr0")
roomType = 11
asset = 2

[node name="ArmchairSide" type="Node2D" parent="Objects/Assets/Hallway/SittingArea1" unique_id=1025349904]
y_sort_enabled = true
position = Vector2(347, 179.40918)
rotation = 3.1415927
scale = Vector2(1, -1)
script = ExtResource("10_k5nr0")
roomType = 11
asset = 2

[node name="SittingArea2" type="Node2D" parent="Objects/Assets/Hallway" unique_id=53223001]
y_sort_enabled = true

[node name="Loveseat" type="Node2D" parent="Objects/Assets/Hallway/SittingArea2" unique_id=892410012]
y_sort_enabled = true
position = Vector2(181, 98.5564)
script = ExtResource("10_k5nr0")
roomType = 11
asset = 0

[node name="LampBlackOn" type="Node2D" parent="Objects/Assets/Hallway/SittingArea2" unique_id=1269662015]
y_sort_enabled = true
position = Vector2(380, 84.356384)
script = ExtResource("10_k5nr0")
roomType = 9
asset = 10

[node name="Nightstand" type="Node2D" parent="Objects/Assets/Hallway/SittingArea2" unique_id=1483325029]
y_sort_enabled = true
position = Vector2(-10, 85.8564)
script = ExtResource("10_k5nr0")
asset = 16

[node name="Picture2" type="Node2D" parent="Objects/Assets/Hallway/SittingArea2" unique_id=254810503]
y_sort_enabled = true
position = Vector2(179, -140.4436)
script = ExtResource("10_k5nr0")
roomType = 10
asset = 3

[node name="SittingArea3" type="Node2D" parent="Objects/Assets/Hallway" unique_id=691823453]
y_sort_enabled = true

[node name="TableBooks" type="Node2D" parent="Objects/Assets/Hallway/SittingArea3" unique_id=1552136374]
y_sort_enabled = true
position = Vector2(-1631, -586.30005)
script = ExtResource("10_k5nr0")
roomType = 5
asset = 2

[node name="WallLampOff" type="Node2D" parent="Objects/Assets/Hallway/SittingArea3" unique_id=598404021]
y_sort_enabled = true
position = Vector2(-1439, -774)
script = ExtResource("10_k5nr0")
asset = 0

[node name="WallLampOn" type="Node2D" parent="Objects/Assets/Hallway/SittingArea3" unique_id=1006043004]
y_sort_enabled = true
position = Vector2(-1826, -774)
script = ExtResource("10_k5nr0")
asset = 1

[node name="DiningRoom" type="Node2D" parent="Objects/Assets" unique_id=307418399]
y_sort_enabled = true

[node name="WallLampOn" type="Node2D" parent="Objects/Assets/DiningRoom" unique_id=2096493812]
y_sort_enabled = true
position = Vector2(21, -771)
script = ExtResource("10_k5nr0")
asset = 1

[node name="WallLampOn2" type="Node2D" parent="Objects/Assets/DiningRoom" unique_id=476331394]
y_sort_enabled = true
position = Vector2(372, -771)
script = ExtResource("10_k5nr0")
asset = 1

[node name="Puzzle Items" type="Node2D" parent="Objects" unique_id=608609844]

[node name="Locked Doors" type="Node2D" parent="Objects/Puzzle Items" unique_id=514133086]

[node name="Hall-LibraryStatueRoom Door" parent="Objects/Puzzle Items/Locked Doors" unique_id=1400186033 instance=ExtResource("9_bh3am")]
position = Vector2(-2624, -2078)

[node name="LockedDoor" parent="Objects/Puzzle Items/Locked Doors" unique_id=2139845666 instance=ExtResource("9_bh3am")]
position = Vector2(-2640, -2502)

[node name="LockedDoor2" parent="Objects/Puzzle Items/Locked Doors" unique_id=889521707 instance=ExtResource("9_bh3am")]
position = Vector2(-2637, -2906)

[node name="Transition Points" type="Node2D" parent="." unique_id=1582563579]

[node name="Staircase" parent="Transition Points" unique_id=1468325190 instance=ExtResource("13_edtfm")]
position = Vector2(618, 359)

[node name="LevelUpZone" parent="Transition Points/Staircase/StairsSide" parent_id_path=PackedInt32Array(1468325190, 1082634654) index="1" unique_id=395668076]
collision_mask = 65

[connection signal="body_entered" from="Transition Points/Staircase/StairsDown1/LevelDownZone" to="." method="_on_level_down_zone_body_entered"]
[connection signal="body_exited" from="Transition Points/Staircase/StairsDown1/LevelDownZone" to="." method="_on_level_down_zone_body_exited"]

[editable path="Transition Points/Staircase"]
