[gd_scene format=3 uid="uid://dy6vmnugwo4au"]

[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="1_5coaa"]
[ext_resource type="PackedScene" uid="uid://w6s64ylvwlya" path="res://scenes/player.tscn" id="1_ihv73"]
[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="1_lg53w"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_cowtf"]
[ext_resource type="PackedScene" uid="uid://cphkguivqa6gt" path="res://scenes/player2.tscn" id="2_d0nkq"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_ihv73"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_d0nkq"]
[ext_resource type="PackedScene" uid="uid://dnjf1aqiogr0k" path="res://scenes/level_1_floorplan.tscn" id="3_vdyla"]
[ext_resource type="PackedScene" path="res://scenes/human_box.tscn" id="7_cowtf"]
[ext_resource type="PackedScene" path="res://scenes/debug_console.tscn" id="9_d18id"]
[ext_resource type="PackedScene" path="res://scenes/spirit_box.tscn" id="10_lg53w"]
[ext_resource type="PackedScene" path="res://scenes/locked_door.tscn" id="11_g77a3"]
[ext_resource type="Texture2D" uid="uid://dl2r3y450gx41" path="res://assets/sprites/environment/SleeplessChild_Bed-Complete.png" id="13_2ydo2"]

[sub_resource type="Resource" id="Resource_d0nkq"]
script = ExtResource("3_d0nkq")
duration = 0.3
transition = 4

[node name="Level 1 Scene" type="Node" unique_id=641711977]

[node name="UI" parent="." unique_id=1522527901 instance=ExtResource("1_5coaa")]

[node name="Camera Setup" type="Node" parent="." unique_id=1834127849]

[node name="Camera2D" type="Camera2D" parent="Camera Setup" unique_id=1276807813]
physics_interpolation_mode = 1
top_level = true
visibility_layer = 65
z_index = 10
zoom = Vector2(1.25, 1.25)
process_callback = 0
editor_draw_limits = true
script = ExtResource("1_lg53w")

[node name="PhantomCameraHost" type="Node" parent="Camera Setup/Camera2D" unique_id=330053516]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_cowtf")
host_layers = 65
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="Camera Setup" unique_id=1630467949 node_paths=PackedStringArray("follow_targets")]
top_level = true
script = ExtResource("2_ihv73")
priority = 10
follow_mode = 3
follow_targets = [NodePath("../../MovementCont/Eve - P1"), NodePath("../../MovementCont/Willow - P2")]
zoom = Vector2(1.25, 1.25)
tween_resource = SubResource("Resource_d0nkq")
host_layers = 65
follow_damping = true
auto_zoom = true
auto_zoom_min = 0.7
auto_zoom_max = 1.25
auto_zoom_margin = Vector4(400, 0, 400, 0)
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="MovementCont" type="Node2D" parent="." unique_id=2117843696]

[node name="Eve - P1" parent="MovementCont" unique_id=810202292 instance=ExtResource("1_ihv73")]
z_index = 9
collision_mask = 4294967222
slide_on_ceiling = false

[node name="Willow - P2" parent="MovementCont" unique_id=882182450 instance=ExtResource("2_d0nkq")]
z_index = 9
collision_mask = 4294967226
slide_on_ceiling = false

[node name="Level 1 Floorplan" parent="." unique_id=1850241566 instance=ExtResource("3_vdyla")]
position = Vector2(-442, -162)

[node name="Human Box 1" parent="." unique_id=748287882 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(1164, 5263)

[node name="Human Box 2" parent="." unique_id=1238176207 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(1093, 5543)

[node name="Human Box 3" parent="." unique_id=793998642 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(1023, 5543)

[node name="Human Box 4" parent="." unique_id=1129229352 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(1023, 5613)

[node name="Human Box 5" parent="." unique_id=1310048725 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(952, 5613)

[node name="Human Box 6" parent="." unique_id=949366495 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(883, 5612)

[node name="Human Box 7" parent="." unique_id=315565776 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(884, 5473)

[node name="Human Box 8" parent="." unique_id=1201642435 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(952, 5403)

[node name="Human Box 9" parent="." unique_id=822512834 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(1023, 5263)

[node name="Human Box 10" parent="." unique_id=1180213343 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(883, 5333)

[node name="Human Box 11" parent="." unique_id=2038028676 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(952, 5332)

[node name="Human Box 12" parent="." unique_id=55392578 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(1023, 5333)

[node name="Human Box 13" parent="." unique_id=1277625804 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(1092, 5333)

[node name="Human Box 14" parent="." unique_id=4865893 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(1164, 5334)

[node name="Human Box 15" parent="." unique_id=505708773 instance=ExtResource("7_cowtf")]
z_index = 10
position = Vector2(883, 5264)

[node name="Spirit Box" parent="." unique_id=1878367245 instance=ExtResource("10_lg53w")]
z_index = 5
position = Vector2(883, 5403)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=711542435]

[node name="Debug Console" parent="CanvasLayer" unique_id=1129319356 instance=ExtResource("9_d18id")]
z_index = 10
position = Vector2(416, 603)

[node name="Tutorial-Hall Door" parent="." unique_id=1400186033 instance=ExtResource("11_g77a3")]
position = Vector2(672, 502)

[node name="Tutorial-Bathroom Door" parent="." unique_id=267403858 instance=ExtResource("11_g77a3")]
position = Vector2(-384, 502)

[node name="Bathroom-SleeplessChildRoom Door" parent="." unique_id=2043261125 instance=ExtResource("11_g77a3")]
position = Vector2(-234, 1490.0001)

[node name="ExtraBedroom-Closet Door" parent="." unique_id=1913979400 instance=ExtResource("11_g77a3")]
position = Vector2(1361.0001, 1489)

[node name="SleeplessChildRoom-Closet Door" parent="." unique_id=56108777 instance=ExtResource("11_g77a3")]
position = Vector2(-38, 3141)

[node name="Hall-Bathroom Door" parent="." unique_id=703234654 instance=ExtResource("11_g77a3")]
position = Vector2(-870, 3802)

[node name="Hall-MasterBedroom Door" parent="." unique_id=435501283 instance=ExtResource("11_g77a3")]
position = Vector2(-168, 4792)

[node name="Hall-Storage Door" parent="." unique_id=388552782 instance=ExtResource("11_g77a3")]
position = Vector2(675, 4791.0005)

[node name="Hall-Study Door" parent="." unique_id=1813639858 instance=ExtResource("11_g77a3")]
position = Vector2(1511, 4790.0005)

[node name="SleeplessChildRoom" type="Node2D" parent="." unique_id=919085109]

[node name="Sprite2D" type="Sprite2D" parent="SleeplessChildRoom" unique_id=1146894750]
z_index = 6
position = Vector2(-658, 1933)
texture = ExtResource("13_2ydo2")
