[gd_scene format=3 uid="uid://dj43mwij5mnb6"]

[ext_resource type="Script" path="res://scripts/library_puzzle_test.gd" id="1_s4kka"]
[ext_resource type="PackedScene" uid="uid://w6s64ylvwlya" path="res://scenes/player.tscn" id="1_v5ur1"]
[ext_resource type="PackedScene" uid="uid://cphkguivqa6gt" path="res://scenes/player2.tscn" id="2_anhhc"]
[ext_resource type="PackedScene" uid="uid://d1yfccuno5d5h" path="res://scenes/statue_boss.tscn" id="4_s4kka"]
[ext_resource type="PackedScene" uid="uid://jwjph8jgadv3" path="res://scenes/R1C1.tscn" id="5_yttjf"]
[ext_resource type="PackedScene" uid="uid://dsclb3m2sqebv" path="res://scenes/ui.tscn" id="6_mfsa7"]
[ext_resource type="PackedScene" uid="uid://7kl4s2y0srbw" path="res://scenes/R1C2.tscn" id="7_yt3ih"]
[ext_resource type="PackedScene" uid="uid://xxcq31q7daec" path="res://scenes/R2C1.tscn" id="8_l20yl"]
[ext_resource type="PackedScene" uid="uid://8nccuf7q2yqi" path="res://scenes/statue_puzzle_location.tscn" id="9_s4kka"]
[ext_resource type="PackedScene" uid="uid://cl543ovm3ytx1" path="res://scenes/R2C2.tscn" id="9_yt3ih"]
[ext_resource type="PackedScene" uid="uid://blc2wqvr525qk" path="res://scenes/door_open.tscn" id="13_aspes"]
[ext_resource type="PackedScene" uid="uid://dfbiqnn4nnley" path="res://scenes/spirit_button_blue_front.tscn" id="13_yttjf"]

[node name="LibraryPuzzleTest" type="Node2D" unique_id=1711566229]
script = ExtResource("1_s4kka")

[node name="Eve - P1" parent="." unique_id=810202292 instance=ExtResource("1_v5ur1")]
z_index = 9
position = Vector2(366, 120)
collision_mask = 190

[node name="Willow - P2" parent="." unique_id=882182450 instance=ExtResource("2_anhhc")]
z_index = 9
position = Vector2(155, 145)
collision_mask = 190

[node name="Statue Boss" parent="." unique_id=893558206 instance=ExtResource("4_s4kka")]
position = Vector2(791.77856, 486.37476)
moveDuration = 3.0

[node name="R1C1" parent="." unique_id=2121536287 instance=ExtResource("5_yttjf")]
position = Vector2(120, 368)

[node name="R1C2" parent="." unique_id=1039079539 instance=ExtResource("7_yt3ih")]
position = Vector2(487, 264)

[node name="R2C1" parent="." unique_id=835243786 instance=ExtResource("8_l20yl")]
position = Vector2(311, 535)

[node name="R2C2" parent="." unique_id=807445806 instance=ExtResource("9_yt3ih")]
position = Vector2(853, 534)

[node name="GridContainer" parent="." unique_id=1120447800 instance=ExtResource("9_s4kka")]
statue_puzzle = true

[node name="UI" parent="." unique_id=1522527901 instance=ExtResource("6_mfsa7")]

[node name="ResetButton" parent="." unique_id=4992084 instance=ExtResource("13_yttjf")]
position = Vector2(497, 69)

[node name="ExtraBedroom-Closet Door" parent="." unique_id=1322021479 instance=ExtResource("13_aspes")]
position = Vector2(724, 8)
metadata/_edit_lock_ = true

[connection signal="statue_puzzle_complete" from="GridContainer" to="Statue Boss" method="_on_grid_container_statue_puzzle_complete"]
