[gd_scene format=3 uid="uid://b6hx81hbjkln1"]

[ext_resource type="Script" uid="uid://beqpojb8jfj57" path="res://scripts/main_menu.gd" id="1_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cb0atptw8hufy" path="res://assets/ui elements/main menu/main_menu_background.png" id="2_5dd4i"]
[ext_resource type="Script" uid="uid://bls2ajfr0bq48" path="res://scripts/main_menu_settings_button.gd" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://bke6hqpt84f6n" path="res://assets/ui elements/settings/Settings_ExitButton.png" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://cwdbmlx8oxu18" path="res://scripts/start_game_button.gd" id="2_rtw2f"]
[ext_resource type="Script" uid="uid://dvc7yomb50ty" path="res://scripts/quit.gd" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cepsi8s683h71" path="res://assets/ui elements/main menu/Game_Title.png" id="3_lgwnu"]
[ext_resource type="PackedScene" uid="uid://dpmykk27ckpvf" path="res://scenes/settings.tscn" id="3_rtw2f"]
[ext_resource type="Script" uid="uid://cqpnp8civ3evg" path="res://scripts/credits_button.gd" id="5_oa1go"]
[ext_resource type="PackedScene" uid="uid://dmmvcuxa7eajm" path="res://scenes/music.tscn" id="9_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cxlicao34wlq1" path="res://assets/ui elements/main menu/MainMenu_Play.png" id="12_rcqid"]
[ext_resource type="Texture2D" uid="uid://l7up3r3bltsm" path="res://assets/ui elements/main menu/MainMenu_Play-Pressed.png" id="13_1ajci"]
[ext_resource type="Texture2D" uid="uid://ccjg6jcv4rdpd" path="res://assets/ui elements/main menu/MainMenu_Button_Continue-Clickable-Or-Unpressed.png" id="14_7b55j"]
[ext_resource type="Texture2D" uid="uid://cua1fifuej2hj" path="res://assets/ui elements/main menu/MainMenu_Button_Continue.png" id="15_5pajh"]
[ext_resource type="Texture2D" uid="uid://c062e4uj45inh" path="res://assets/ui elements/main menu/MainMenu_Button_Settings.png" id="16_hstxw"]
[ext_resource type="Texture2D" uid="uid://ddq5vb6fmgvtp" path="res://assets/ui elements/main menu/MainMenu_Button_Settings-Pressed.png" id="17_8egab"]
[ext_resource type="Texture2D" uid="uid://c0m6ms2v3m8m0" path="res://assets/ui elements/main menu/MainMenu_Button_Credits.png" id="18_gw5y6"]
[ext_resource type="Texture2D" uid="uid://dpj2pmsq8dpcb" path="res://assets/ui elements/main menu/MainMenu_Button_Credits-Pressed.png" id="19_svtp6"]
[ext_resource type="Texture2D" uid="uid://b4ckj662te6jy" path="res://assets/ui elements/settings/Settings_ExitButton-Pressed.png" id="20_8egab"]

[node name="Main Menu" type="Node2D" unique_id=1146238979]
script = ExtResource("1_jk1qb")

[node name="Overall Background" type="Sprite2D" parent="." unique_id=545855939]
position = Vector2(576, 324.5)
scale = Vector2(0.6, 0.6009259)
texture = ExtResource("2_5dd4i")

[node name="Game Title" type="Sprite2D" parent="." unique_id=1419561776]
position = Vector2(191, 121)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_lgwnu")

[node name="Senior Project Tag" type="Label" parent="." unique_id=92599812]
offset_left = 881.0
offset_top = 620.0
offset_right = 1144.0
offset_bottom = 643.0
text = "Senior Project 2026 - Team NoInfo"

[node name="Music" parent="." unique_id=371888300 instance=ExtResource("9_5dd4i")]

[node name="Play Game" type="TextureButton" parent="." unique_id=1803441152]
offset_left = 59.0
offset_top = 234.0
offset_right = 319.57446
offset_bottom = 308.0
texture_normal = ExtResource("12_rcqid")
texture_pressed = ExtResource("13_1ajci")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_rtw2f")

[node name="Continue" type="TextureButton" parent="." unique_id=320757805]
offset_left = 59.0
offset_top = 317.0
offset_right = 303.55554
offset_bottom = 388.0
texture_normal = ExtResource("14_7b55j")
texture_pressed = ExtResource("15_5pajh")
texture_disabled = ExtResource("15_5pajh")
ignore_texture_size = true
stretch_mode = 0

[node name="Settings" type="TextureButton" parent="." unique_id=1097776904]
offset_left = 59.0
offset_top = 398.0
offset_right = 303.55554
offset_bottom = 469.0
texture_normal = ExtResource("16_hstxw")
texture_pressed = ExtResource("17_8egab")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_8ln24")

[node name="Settings Screen" parent="Settings" unique_id=1267861807 instance=ExtResource("3_rtw2f")]
visible = false

[node name="Credits" type="TextureButton" parent="." unique_id=1016179946]
offset_left = 59.0
offset_top = 477.0
offset_right = 303.55554
offset_bottom = 548.0
texture_normal = ExtResource("18_gw5y6")
texture_pressed = ExtResource("19_svtp6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_oa1go")

[node name="Exit" type="TextureButton" parent="." unique_id=1031392935]
offset_left = 59.0
offset_top = 558.0
offset_right = 303.5556
offset_bottom = 629.0
texture_normal = ExtResource("2_ekxnf")
texture_pressed = ExtResource("20_8egab")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_bqqt6")

[connection signal="pressed" from="Play Game" to="Play Game" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="Settings" method="_on_pressed"]
[connection signal="pressed" from="Credits" to="Credits" method="_on_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_on_pressed"]
