[gd_scene format=3 uid="uid://b6hx81hbjkln1"]

[ext_resource type="Script" uid="uid://beqpojb8jfj57" path="res://scripts/main_menu.gd" id="1_jk1qb"]
[ext_resource type="Texture2D" uid="uid://imtoiw307a8p" path="res://assets/ui elements/settings/Settings_MenuBG.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://bls2ajfr0bq48" path="res://scripts/main_menu_settings_button.gd" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://bke6hqpt84f6n" path="res://assets/ui elements/settings/Settings_ExitButton.png" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://cwdbmlx8oxu18" path="res://scripts/start_game_button.gd" id="2_rtw2f"]
[ext_resource type="Script" uid="uid://dvc7yomb50ty" path="res://scripts/quit.gd" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://dpmykk27ckpvf" path="res://scenes/settings.tscn" id="3_rtw2f"]
[ext_resource type="Script" uid="uid://cqpnp8civ3evg" path="res://scripts/credits_button.gd" id="5_oa1go"]
[ext_resource type="PackedScene" uid="uid://dmmvcuxa7eajm" path="res://scenes/music.tscn" id="9_5dd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[node name="Main Menu" type="Node2D" unique_id=1146238979]
script = ExtResource("1_jk1qb")

[node name="Control" type="Control" parent="." unique_id=942049353]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control" unique_id=2035593269]
layout_mode = 0
offset_left = 233.0
offset_top = 71.0
offset_right = 888.0
offset_bottom = 558.0

[node name="Background" type="TextureRect" parent="Control/Panel" unique_id=1767668566]
layout_mode = 0
offset_right = 655.0
offset_bottom = 487.0
texture = ExtResource("1_l6cm7")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel" unique_id=1046735679]
layout_mode = 0
offset_left = 173.0
offset_right = 483.0
offset_bottom = 471.0

[node name="Spacer 1" type="Label" parent="Control/Panel/VBoxContainer" unique_id=720587503]
layout_mode = 2

[node name="Spacer 2" type="Label" parent="Control/Panel/VBoxContainer" unique_id=234747843]
layout_mode = 2

[node name="Start Game" type="Button" parent="Control/Panel/VBoxContainer" unique_id=1538279574]
layout_mode = 2
text = "Enter the Mansion"
script = ExtResource("2_rtw2f")

[node name="Spacer 3" type="Label" parent="Control/Panel/VBoxContainer" unique_id=2102728351]
layout_mode = 2

[node name="Spacer 4" type="Label" parent="Control/Panel/VBoxContainer" unique_id=2097501873]
layout_mode = 2

[node name="Settings" type="Button" parent="Control/Panel/VBoxContainer" unique_id=891537917]
layout_mode = 2
text = "Settings"
script = ExtResource("2_8ln24")

[node name="Settings Screen" parent="Control/Panel/VBoxContainer/Settings" unique_id=1267861807 instance=ExtResource("3_rtw2f")]
visible = false

[node name="Spacer 5" type="Label" parent="Control/Panel/VBoxContainer" unique_id=2111556140]
layout_mode = 2

[node name="Spacer 6" type="Label" parent="Control/Panel/VBoxContainer" unique_id=506089739]
layout_mode = 2

[node name="Credits" type="Button" parent="Control/Panel/VBoxContainer" unique_id=1398545010]
layout_mode = 2
text = "Credits"
script = ExtResource("5_oa1go")

[node name="Spacer 7" type="Label" parent="Control/Panel/VBoxContainer" unique_id=1063634359]
layout_mode = 2

[node name="Spacer 8" type="Label" parent="Control/Panel/VBoxContainer" unique_id=1945938334]
layout_mode = 2

[node name="Exit Game" type="Button" parent="Control/Panel/VBoxContainer" unique_id=398533164]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
icon = ExtResource("2_ekxnf")
script = ExtResource("3_bqqt6")

[node name="Music" parent="." unique_id=371888300 instance=ExtResource("9_5dd4i")]

[connection signal="pressed" from="Control/Panel/VBoxContainer/Start Game" to="Control/Panel/VBoxContainer/Start Game" method="_on_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/Settings" to="Control/Panel/VBoxContainer/Settings" method="_on_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/Credits" to="Control/Panel/VBoxContainer/Credits" method="_on_pressed"]
[connection signal="button_down" from="Control/Panel/VBoxContainer/Exit Game" to="Control/Panel/VBoxContainer/Exit Game" method="_on_button_down"]
[connection signal="button_up" from="Control/Panel/VBoxContainer/Exit Game" to="Control/Panel/VBoxContainer/Exit Game" method="_on_button_up"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/Exit Game" to="Control/Panel/VBoxContainer/Exit Game" method="_on_pressed"]
