[gd_scene format=3 uid="uid://d2cb7lv1ihwah"]

[ext_resource type="Script" uid="uid://dt8m37ndhuuse" path="res://scripts/shapes_homework.gd" id="1_dtspk"]
[ext_resource type="Texture2D" uid="uid://dwhstbb4yblxv" path="res://assets/popups/Screenshot 2026-04-04 135733.png" id="2_w847w"]
[ext_resource type="Texture2D" uid="uid://ktdhhc5a4bs7" path="res://assets/popups/Screenshot 2026-04-04 135657.png" id="3_whpoo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5h6li"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w847w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_whpoo")
}],
"loop": true,
"name": &"under_black_light",
"speed": 5.0
}]

[node name="Math Homework" type="Node2D" unique_id=1429891547]
script = ExtResource("1_dtspk")

[node name="Versions" type="AnimatedSprite2D" parent="." unique_id=2135639062]
sprite_frames = SubResource("SpriteFrames_5h6li")
