[gd_scene format=3 uid="uid://i6fcwca1kki2"]

[ext_resource type="Resource" uid="uid://dvxwubxmqyn0j" path="res://assets/temp/key.tres" id="2_papty"]
[ext_resource type="PackedScene" uid="uid://w6s64ylvwlya" path="res://scenes/player.tscn" id="2_qakxd"]
[ext_resource type="PackedScene" uid="uid://cphkguivqa6gt" path="res://scenes/player2.tscn" id="3_464wy"]
[ext_resource type="PackedScene" uid="uid://dwu4oi2tru041" path="res://scenes/collectibles.tscn" id="3_pibr7"]
[ext_resource type="PackedScene" path="res://scenes/debug_console.tscn" id="4_qakxd"]
[ext_resource type="Script" uid="uid://5it8olpe6dgr" path="res://scenes/inventory.gd" id="5_464wy"]
[ext_resource type="PackedScene" uid="uid://ckrf5goc0ul3o" path="res://inv_ui.tscn" id="5_papty"]
[ext_resource type="PackedScene" path="res://scenes/spirit_box.tscn" id="6_papty"]
[ext_resource type="PackedScene" uid="uid://b7y82qoyrdjis" path="res://scenes/box.tscn" id="7_7q3w4"]
[ext_resource type="PackedScene" path="res://scenes/human_box.tscn" id="7_valbq"]
[ext_resource type="PackedScene" uid="uid://nmbgcgm0lqea" path="res://locked_door.tscn" id="10_yc0ht"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_olwqp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tq8dg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rcwxk"]
distance = -6.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rww21"]
distance = -92.0

[node name="MovementCont" type="Node2D" unique_id=2117843696]

[node name="collectibles" parent="." unique_id=1417814454 instance=ExtResource("3_pibr7")]
item_info = ExtResource("2_papty")

[node name="collectibles2" parent="." unique_id=436517533 instance=ExtResource("3_pibr7")]
position = Vector2(773, -17)

[node name="Eve - P1" parent="." unique_id=810202292 instance=ExtResource("2_qakxd")]
position = Vector2(678, 537)
collision_mask = 190

[node name="Willow - P2" parent="." unique_id=882182450 instance=ExtResource("3_464wy")]
position = Vector2(261, 387)
collision_layer = 64
collision_mask = 190
up_direction = Vector2(0.98458165, -0.17492567)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1875371505]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=13519396]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_olwqp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=921331840]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_tq8dg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1460202766]
position = Vector2(1153, 642)
shape = SubResource("WorldBoundaryShape2D_rcwxk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=966933456]
position = Vector2(1059, 292)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_rww21")

[node name="Inventory" type="Node2D" parent="." unique_id=1733337758]
script = ExtResource("5_464wy")

[node name="InvUI" parent="." unique_id=352140929 node_paths=PackedStringArray("inventory") instance=ExtResource("5_papty")]
anchor_right = 0.75600004
anchor_bottom = 0.0
offset_left = 628.0
offset_top = 3.0
offset_right = 1089.0
offset_bottom = 71.0
inventory = NodePath("../Inventory")

[node name="Box" parent="." unique_id=748287882 groups=["Human Boxes"] instance=ExtResource("7_7q3w4")]
position = Vector2(664, 414)

[node name="Spirit Box" parent="." unique_id=1878367245 instance=ExtResource("6_papty")]
position = Vector2(834, 414)

[node name="Human Box" parent="." unique_id=508017747 instance=ExtResource("7_valbq")]
position = Vector2(991, 414)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1516971265]

[node name="Debug Console" parent="CanvasLayer" unique_id=1129319356 instance=ExtResource("4_qakxd")]
position = Vector2(435, 606)

[node name="LockedDoor" parent="." unique_id=1400186033 instance=ExtResource("10_yc0ht")]
