[gd_scene format=3 uid="uid://cgu8onm7rilt4"]

[ext_resource type="Texture2D" uid="uid://dbwmlb07t8pal" path="res://assets/sprites/environment/Storage_Picture2.png" id="1_nhscx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky1t1"]
size = Vector2(31.523682, 40.660973)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmlei"]
size = Vector2(44.15532, 107.692474)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0fq4"]
size = Vector2(28.68747, 36.511322)

[node name="Picture2" type="StaticBody2D" unique_id=95508403 groups=["Environment Assets"]]
collision_layer = 512
collision_mask = 0

[node name="AssetSprite" type="Sprite2D" parent="." unique_id=30522664]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nhscx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=57343574]
position = Vector2(-42.845387, -20.236553)
shape = SubResource("RectangleShape2D_ky1t1")
debug_color = Color(0.9800469, 0, 0.38690174, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=443456817]
position = Vector2(0.20261478, 1.1993504)
shape = SubResource("RectangleShape2D_tmlei")
debug_color = Color(1.347661e-06, 0.63399506, 0.43774867, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1821678526]
position = Vector2(38.15283, -2.6461601)
shape = SubResource("RectangleShape2D_m0fq4")
