[gd_scene format=3 uid="uid://w6s64ylvwlya"]

[ext_resource type="Script" uid="uid://pv6eoafrval0" path="res://scripts/eve.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bfl6vednvl8bh" path="res://assets/spritesheets/p1/Eve_FullHealth_SpriteSheet.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 7.7961845
height = 48.56122

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "Eve_Damage_FullTo2-3"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.5332, 0.80009997, 0.9334, 1.0667, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94, 95, 96, 95, 96]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "Eve_Idle_A"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "Eve_Idle_D"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "Eve_Idle_S"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "Eve_Idle_W"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "Eve_PickUp-PutDown_A"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.5332, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 63, 62, 61, 63, 64]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "Eve_PickUp-PutDown_D"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.5332, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 50]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "Eve_Push_A"
length = 1.4663
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2666, 0.5332, 0.7998, 1.0664, 1.33),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [85, 84, 83, 82, 81, 83]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "Eve_Push_D"
length = 1.4663
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2666, 0.5332, 0.7998, 1.0664, 1.33),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 72]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "Eve_Walk_A"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "Eve_Walk_D"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 20, 23]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "Eve_Walk_S"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "Eve_Walk_W"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v2ag"]
_data = {
&"Eve_Damage_FullTo2-3": SubResource("Animation_y4r1p"),
&"Eve_Idle_A": SubResource("Animation_qhqgy"),
&"Eve_Idle_D": SubResource("Animation_qlg0r"),
&"Eve_Idle_S": SubResource("Animation_fjrip"),
&"Eve_Idle_W": SubResource("Animation_ur7pv"),
&"Eve_PickUp-PutDown_A": SubResource("Animation_3v2ag"),
&"Eve_PickUp-PutDown_D": SubResource("Animation_jej6c"),
&"Eve_Push_A": SubResource("Animation_f1ej7"),
&"Eve_Push_D": SubResource("Animation_oprun"),
&"Eve_Walk_A": SubResource("Animation_g2els"),
&"Eve_Walk_D": SubResource("Animation_dqkch"),
&"Eve_Walk_S": SubResource("Animation_tuyoq"),
&"Eve_Walk_W": SubResource("Animation_smehm"),
&"RESET": SubResource("Animation_d2wvv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 27.745758
height = 132.08711

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 323.7143

[node name="Eve - P1" type="CharacterBody2D" unique_id=810202292 groups=["Players"]]
y_sort_enabled = true
collision_mask = 826
script = ExtResource("1_g2els")

[node name="FeetCollider" type="CollisionShape2D" parent="." unique_id=2061515730]
position = Vector2(1.210729e-07, 10.3485985)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qhqgy")
debug_color = Color(0.8633379, 0.00062319695, 0.8686948, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1709103146]
scale = Vector2(0.50701755, 0.51086956)
texture = ExtResource("2_g2els")
offset = Vector2(0, -95.31)
hframes = 10
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=431555211]
libraries/ = SubResource("AnimationLibrary_3v2ag")

[node name="inventory" type="Node2D" parent="." unique_id=1023187329]

[node name="HurtBoxZone" type="Area2D" parent="." unique_id=78636449 groups=["HurtBox"]]
position = Vector2(1.210729e-07, -47.899822)
collision_layer = 1024
collision_mask = 2048

[node name="HurtBoxCollider" type="CollisionShape2D" parent="HurtBoxZone" unique_id=22954035]
shape = SubResource("CapsuleShape2D_g2els")

[node name="EnemyDetectionZone" type="Area2D" parent="." unique_id=1220174054]
position = Vector2(0, -39.493958)
collision_layer = 4096
collision_mask = 4096

[node name="EnemyDetectionZoneCollider" type="CollisionShape2D" parent="EnemyDetectionZone" unique_id=1821129802]
z_index = 10
shape = SubResource("CircleShape2D_g2els")

[connection signal="body_entered" from="HurtBoxZone" to="." method="_on_hit_box_zone_body_entered"]
[connection signal="body_exited" from="HurtBoxZone" to="." method="_on_hit_box_zone_body_exited"]
[connection signal="area_entered" from="EnemyDetectionZone" to="." method="_on_enemy_detection_zone_area_entered"]
[connection signal="area_exited" from="EnemyDetectionZone" to="." method="_on_enemy_detection_zone_area_exited"]
