[gd_scene format=3 uid="uid://w6s64ylvwlya"]

[ext_resource type="Texture2D" uid="uid://c7l63yy1yms65" path="res://assets/tempSprites/uhoe.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://pv6eoafrval0" path="res://scripts/playermv.gd" id="1_g2els"]
[ext_resource type="Resource" uid="uid://cnsjysh3wclw5" path="res://assets/temp/testInv.tres" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(70, 76)

[node name="player" type="CharacterBody2D" unique_id=810202292]
script = ExtResource("1_g2els")
inv = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=342882675]
position = Vector2(-34, -32)
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1709103146]
position = Vector2(-34.624996, -32.749996)
scale = Vector2(0.25701755, 0.28079706)
texture = ExtResource("1_3vyb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=431555211]
