[gd_scene format=3 uid="uid://7kl4s2y0srbw"]

[ext_resource type="Script" uid="uid://cnujf4336mq84" path="res://scripts/collectibles.gd" id="1_vardv"]
[ext_resource type="Script" uid="uid://cx3r8pobbq5x6" path="res://scripts/item.gd" id="2_41s0p"]
[ext_resource type="Texture2D" uid="uid://bowaeouih4jjc" path="res://assets/sprites/level objs/LadyInTheBook_Piece2.png" id="3_41s0p"]

[sub_resource type="Resource" id="Resource_fxusc"]
script = ExtResource("2_41s0p")
name = "R1C2"
texture = ExtResource("3_41s0p")
metadata/_custom_type_script = "uid://cx3r8pobbq5x6"

[sub_resource type="CircleShape2D" id="CircleShape2D_vardv"]
radius = 59.014233

[node name="R1C2" type="Area2D" unique_id=2121536287]
z_index = -2
collision_mask = 65
script = ExtResource("1_vardv")
item_info = SubResource("Resource_fxusc")
is_holding = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=800428945]
shape = SubResource("CircleShape2D_vardv")

[node name="food" type="Sprite2D" parent="." unique_id=1120585255]
texture = ExtResource("3_41s0p")
