[gd_scene format=3 uid="uid://xxcq31q7daec"]

[ext_resource type="Script" uid="uid://cnujf4336mq84" path="res://scripts/collectibles.gd" id="1_gtut2"]
[ext_resource type="Script" uid="uid://cx3r8pobbq5x6" path="res://scripts/item.gd" id="2_7w6h7"]
[ext_resource type="Texture2D" uid="uid://bmk1cipnrjx7r" path="res://assets/sprites/level objs/LadyInTheBook_Piece3.png" id="3_7w6h7"]

[sub_resource type="Resource" id="Resource_pwq3w"]
script = ExtResource("2_7w6h7")
name = "R2C1"
texture = ExtResource("3_7w6h7")
metadata/_custom_type_script = "uid://cx3r8pobbq5x6"

[sub_resource type="CircleShape2D" id="CircleShape2D_gtut2"]
radius = 59.014233

[node name="R2C1" type="Area2D" unique_id=2121536287]
z_index = -2
collision_mask = 65
script = ExtResource("1_gtut2")
item_info = SubResource("Resource_pwq3w")
is_holding = true
is_tag = null
slide_duration = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=233901964]
shape = SubResource("CircleShape2D_gtut2")

[node name="food" type="Sprite2D" parent="." unique_id=1281713633]
texture = ExtResource("3_7w6h7")
