[gd_scene format=3 uid="uid://7335o2o2a47d"]

[ext_resource type="Script" uid="uid://dt8m37ndhuuse" path="res://scenes/shapes_homework.gd" id="1_5h6li"]
[ext_resource type="Texture2D" uid="uid://l6sk3kw4oh1y" path="res://assets/popups/shapes_homework_question.png" id="1_7dmif"]

[node name="Shapes Homework" type="Node2D" unique_id=1429891547]
script = ExtResource("1_5h6li")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=664027336]
texture = ExtResource("1_7dmif")
