[gd_scene format=3 uid="uid://1vx6kkrtxj2l"]

[ext_resource type="Texture2D" uid="uid://605bfuy1aytw" path="res://assets/sprites/environment/Shower.png" id="1_k6fbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky1t1"]
size = Vector2(120.4964, 299.56927)

[node name="Shower" type="StaticBody2D" unique_id=95508403 groups=["Environment Assets"]]
collision_layer = 512
collision_mask = 0

[node name="AssetSprite" type="Sprite2D" parent="." unique_id=30522664]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k6fbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=57343574]
position = Vector2(0.009370804, 0.11413193)
shape = SubResource("RectangleShape2D_ky1t1")
debug_color = Color(0.9800469, 0, 0.38690174, 0.41960785)
