[gd_scene format=3 uid="uid://fcp66n68vghv"]

[ext_resource type="Script" uid="uid://bx8cigaojg5jm" path="res://scenes/sleepless_child.gd" id="1_q6gtu"]
[ext_resource type="Texture2D" uid="uid://buosry7jrjeg7" path="res://assets/sprites/enemy/Blankie.png" id="2_ow21u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnlnb"]
size = Vector2(348, 38)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_q6gtu"]
points = PackedVector2Array(770, -132, 769, 363, 69, 223, -2, -8)

[sub_resource type="CircleShape2D" id="CircleShape2D_q6gtu"]
radius = 528.37866

[node name="SleeplessChild" type="CharacterBody2D" unique_id=464654720 groups=["Enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 128
collision_mask = 989
script = ExtResource("1_q6gtu")
metadata/_custom_type_script = "uid://6xmvem06apff"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=718689405]
debug_enabled = true

[node name="EnemyCollider" type="CollisionShape2D" parent="." unique_id=1553151172]
position = Vector2(44, 121)
shape = SubResource("RectangleShape2D_xnlnb")
debug_color = Color(0.9966505, 0, 0.19243264, 0.41960785)

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=278392545]
texture = ExtResource("2_ow21u")

[node name="DetectionZone" type="Area2D" parent="." unique_id=732796113]
position = Vector2(-1, 0)
collision_layer = 4096
collision_mask = 1024

[node name="DetectCollider" type="CollisionShape2D" parent="DetectionZone" unique_id=693348161]
position = Vector2(146, -109)
shape = SubResource("ConvexPolygonShape2D_q6gtu")

[node name="AttackZone" type="Area2D" parent="." unique_id=757406806]
collision_layer = 2048
collision_mask = 1024

[node name="AttackCollider" type="CollisionShape2D" parent="AttackZone" unique_id=75791294]
position = Vector2(77, -133)
rotation = 1.5707964
polygon = PackedVector2Array(-3.0000153, -151, 269, -151, 269, 204.99998, 205, 205, 203, 157, 97, 4.9999924, -3, 5)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="AttackZone" unique_id=483462692]
position = Vector2(-179, 103)
shape = SubResource("RectangleShape2D_docxh")

[node name="DetectionZone" type="Area2D" parent="." unique_id=442784690 groups=["Enemy Detection Zone"]]
collision_layer = 4096
collision_mask = 1024

[node name="DetectCollider" type="CollisionShape2D" parent="DetectionZone" unique_id=669944454]
position = Vector2(146, -72)
shape = SubResource("CircleShape2D_q6gtu")

[connection signal="area_entered" from="DetectionZone" to="." method="_on_detection_zone_area_entered"]
[connection signal="area_exited" from="DetectionZone" to="." method="_on_detection_zone_area_exited"]
[connection signal="area_entered" from="AttackZone" to="." method="_on_attack_zone_area_entered"]
[connection signal="area_exited" from="AttackZone" to="." method="_on_attack_zone_area_exited"]
[connection signal="area_entered" from="DetectionZone" to="." method="_on_detection_zone_area_entered"]
[connection signal="area_exited" from="DetectionZone" to="." method="_on_detection_zone_area_exited"]
