[gd_scene format=3 uid="uid://c870w7ostjk43"]

[ext_resource type="Texture2D" uid="uid://de5n1tmipvwd5" path="res://assets/sprites/environment/SleeplessChild_Bed-Front.png" id="1_3xxo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky1t1"]
size = Vector2(171.12338, 83.335175)

[node name="SleeplessChildBedFront" type="StaticBody2D" unique_id=95508403 groups=["Environment Assets"]]
collision_layer = 512
collision_mask = 0

[node name="AssetSprite" type="Sprite2D" parent="." unique_id=30522664]
position = Vector2(0, -25.169037)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3xxo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=57343574]
position = Vector2(0.51267815, -123.052826)
shape = SubResource("RectangleShape2D_ky1t1")
debug_color = Color(0.9800469, 0, 0.38690174, 0.41960785)
