[gd_scene format=3 uid="uid://b5rhclw6ern25"]

[ext_resource type="Script" uid="uid://6xv8lqng8kop" path="res://scenes/spirit_box.gd" id="1_ht7cu"]
[ext_resource type="Texture2D" uid="uid://cydk375r7auc7" path="res://assets/sprites/level objs/Box_Eve.png" id="2_ht7cu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wky4i"]
size = Vector2(64, 64)

[node name="Spirit Box" type="CharacterBody2D" unique_id=1878367245 groups=["Boxes", "Spirit Boxes"]]
collision_layer = 4
collision_mask = 191
script = ExtResource("1_ht7cu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=348870851]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ht7cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1675339035]
shape = SubResource("RectangleShape2D_wky4i")
