[gd_scene format=3 uid="uid://dg86lxs3bnidw"]

[ext_resource type="Texture2D" uid="uid://cmrn0d061ae6a" path="res://assets/sprites/environment/StairsDown1.png" id="1_3n77e"]
[ext_resource type="Texture2D" uid="uid://cao84hnsuu6sw" path="res://assets/sprites/environment/StairsSide.png" id="2_afgqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt62h"]
size = Vector2(578, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n77e"]
size = Vector2(707, 938)

[node name="Staircase" type="StaticBody2D" unique_id=1252891934]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 65

[node name="Down Collider 1" type="CollisionPolygon2D" parent="." unique_id=885156435]
position = Vector2(296, 108)
polygon = PackedVector2Array(4.29, -75, 3.952, 29.39, -260, 150.2, -606, 151, -606, -73.9)

[node name="Down Collider 2" type="CollisionPolygon2D" parent="." unique_id=318565640]
polygon = PackedVector2Array(170.55, 260.51, 277.38, 231.97, 393.53, 231.97, 393.97, 259.66)

[node name="StairsDown1" type="Sprite2D" parent="." unique_id=1306560291]
position = Vector2(42, 124)
texture = ExtResource("1_3n77e")

[node name="LevelDownZone" type="Area2D" parent="StairsDown1" unique_id=1600476806]
collision_layer = 0
collision_mask = 65

[node name="LevelDownCollider" type="CollisionShape2D" parent="StairsDown1/LevelDownZone" unique_id=1278575654]
position = Vector2(-63, 62)
shape = SubResource("RectangleShape2D_pt62h")

[node name="Up Collider" type="CollisionShape2D" parent="." unique_id=223392832]
position = Vector2(183.5, -711)
shape = SubResource("RectangleShape2D_3n77e")

[node name="StairSide" type="Sprite2D" parent="." unique_id=2088679810]
position = Vector2(42, -712)
texture = ExtResource("2_afgqg")
