[gd_scene format=3 uid="uid://pu0aibdb2bh7"]

[ext_resource type="PackedScene" uid="uid://w6s64ylvwlya" path="res://scenes/player.tscn" id="2_olwqp"]
[ext_resource type="PackedScene" uid="uid://cphkguivqa6gt" path="res://scenes/player2.tscn" id="3_olwqp"]
[ext_resource type="Script" uid="uid://bn3sfa1mweg2y" path="res://scripts/NOT_wordle.gd" id="4_5dh7m"]
[ext_resource type="Script" uid="uid://dg621rcq7e50c" path="res://scripts/box (2).gd" id="4_bu2ep"]
[ext_resource type="PackedScene" uid="uid://wgg2gorg83vj" path="res://scenes/debug_console.tscn" id="5_dxld2"]
[ext_resource type="Texture2D" uid="uid://bm4t55gq24oag" path="res://assets/tempSprites/angry.png" id="6_rww21"]
[ext_resource type="PackedScene" uid="uid://dsclb3m2sqebv" path="res://scenes/ui.tscn" id="7_4ykxm"]
[ext_resource type="PackedScene" uid="uid://d1r22dx22jqil" path="res://scenes/yogurt.tscn" id="7_8duds"]
[ext_resource type="PackedScene" uid="uid://c6sr43xrr6lfo" path="res://scenes/eclair.tscn" id="10_2luog"]
[ext_resource type="PackedScene" uid="uid://xqk7loowo4yi" path="res://scenes/gingerbread.tscn" id="11_wk5qs"]
[ext_resource type="PackedScene" uid="uid://yeb1pahpvcjb" path="res://scenes/cookie.tscn" id="12_j4bxu"]
[ext_resource type="PackedScene" uid="uid://byr4vawqtflf6" path="res://scenes/marshmallow.tscn" id="13_u2iyr"]
[ext_resource type="PackedScene" uid="uid://1443ff3s2af" path="res://scenes/donut.tscn" id="14_ki5am"]
[ext_resource type="PackedScene" uid="uid://dkf00e6hnunpi" path="res://scenes/popcorn.tscn" id="15_codmc"]
[ext_resource type="PackedScene" uid="uid://5kbxj45auaba" path="res://scenes/cream.tscn" id="16_qxijn"]
[ext_resource type="PackedScene" uid="uid://b5evgada02h46" path="res://scenes/locked_door.tscn" id="17_2luog"]
[ext_resource type="PackedScene" uid="uid://dfbiqnn4nnley" path="res://scenes/spirit_button_blue_front.tscn" id="18_wk5qs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2sqhy"]
radius = 38.910152

[node name="test?" type="Node2D" unique_id=770288169]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1259255408]

[node name="Debug Console" parent="CanvasLayer" unique_id=1129319356 instance=ExtResource("5_dxld2")]
position = Vector2(452, 597)

[node name="UI" parent="." unique_id=1522527901 instance=ExtResource("7_4ykxm")]

[node name="Angry Boss" type="Sprite2D" parent="." unique_id=1916163928]
z_index = 11
position = Vector2(728, 304)
scale = Vector2(0.21166667, 0.19362745)
texture = ExtResource("6_rww21")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=530213891]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.52500004
offset_left = 868.0
offset_top = 199.0
offset_right = 908.68
offset_bottom = 236.79999
alignment = 1
script = ExtResource("4_5dh7m")
metadata/_edit_use_anchors_ = true

[node name="Panel0" type="Panel" parent="VBoxContainer" unique_id=966180533]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="VBoxContainer/Panel0" unique_id=1887881863]
position = Vector2(-9, -22)
collision_mask = 65
script = ExtResource("4_bu2ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Panel0/Area2D" unique_id=1779802879]
position = Vector2(-321, 296)
shape = SubResource("CircleShape2D_2sqhy")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel0" unique_id=655212512]
layout_mode = 0
offset_left = -357.0
offset_top = 247.0
offset_right = -303.0
offset_bottom = 301.0
color = Color(0.6666667, 0.41960785, 0.02745098, 1)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel0" unique_id=35964822]
layout_mode = 0
offset_left = -332.0
offset_top = 272.0
offset_right = -304.0
offset_bottom = 302.0
expand_mode = 1
stretch_mode = 3

[node name="Panel1" type="Panel" parent="VBoxContainer" unique_id=197183967]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="VBoxContainer/Panel1" unique_id=1423781909]
position = Vector2(21, 44)
collision_mask = 65
script = ExtResource("4_bu2ep")
Box_Index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Panel1/Area2D" unique_id=723539403]
position = Vector2(-183, 224)
shape = SubResource("CircleShape2D_2sqhy")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel1" unique_id=385762597]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.54300004
offset_left = -188.0
offset_top = 240.0
offset_right = -155.72
offset_bottom = 295.0
color = Color(0.6666667, 0.41960785, 0.02745098, 1)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel1" unique_id=1804776026]
layout_mode = 0
offset_left = -162.0
offset_top = 268.0
offset_right = -140.0
offset_bottom = 287.0
expand_mode = 1
stretch_mode = 3

[node name="Panel2" type="Panel" parent="VBoxContainer" unique_id=1069208782]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="VBoxContainer/Panel2" unique_id=356787139]
position = Vector2(-159, -3)
collision_mask = 65
priority = 3
script = ExtResource("4_bu2ep")
Box_Index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Panel2/Area2D" unique_id=1801095281]
position = Vector2(172, 258)
shape = SubResource("CircleShape2D_2sqhy")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel2" unique_id=1485059404]
layout_mode = 0
offset_left = -12.0
offset_top = 228.0
offset_right = 41.0
offset_bottom = 283.0
color = Color(0.6666667, 0.41960785, 0.02745098, 1)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel2" unique_id=1031032435]
layout_mode = 0
offset_left = 13.0
offset_top = 256.0
offset_right = 36.0
offset_bottom = 277.0
expand_mode = 1
stretch_mode = 3

[node name="Panel3" type="Panel" parent="VBoxContainer" unique_id=2017642794]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel3" unique_id=1436379763]
layout_mode = 0
offset_left = 152.0
offset_top = 238.0
offset_right = 207.0
offset_bottom = 290.0
color = Color(0.6666667, 0.41960785, 0.02745098, 1)

[node name="Area2D" type="Area2D" parent="VBoxContainer/Panel3" unique_id=1488421621]
position = Vector2(-7, 9)
collision_mask = 65
script = ExtResource("4_bu2ep")
Box_Index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Panel3/Area2D" unique_id=1942971052]
position = Vector2(184, 255)
shape = SubResource("CircleShape2D_2sqhy")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel3" unique_id=496645713]
layout_mode = 0
offset_left = 177.0
offset_top = 263.0
offset_right = 198.0
offset_bottom = 282.0
expand_mode = 1
stretch_mode = 3

[node name="ResetButton" parent="." unique_id=4992084 instance=ExtResource("18_wk5qs")]
position = Vector2(470, 48)

[node name="yogurt" parent="." unique_id=643457966 instance=ExtResource("7_8duds")]
position = Vector2(523, 354)

[node name="eclair" parent="." unique_id=1560238848 instance=ExtResource("10_2luog")]
position = Vector2(381, 130)

[node name="cookie" parent="." unique_id=1516880953 instance=ExtResource("12_j4bxu")]
position = Vector2(135, 296)

[node name="marshmallow" parent="." unique_id=1175302625 instance=ExtResource("13_u2iyr")]
position = Vector2(175, 436)

[node name="donut" parent="." unique_id=237885986 instance=ExtResource("14_ki5am")]
position = Vector2(365, 584)

[node name="popcorn" parent="." unique_id=571954039 instance=ExtResource("15_codmc")]
position = Vector2(209, 561)

[node name="cream" parent="." unique_id=124739378 instance=ExtResource("16_qxijn")]
position = Vector2(145, 115)

[node name="gingerbread" parent="." unique_id=661992867 instance=ExtResource("11_wk5qs")]
position = Vector2(377, 427)

[node name="Willow - P2" parent="." unique_id=882182450 instance=ExtResource("3_olwqp")]
position = Vector2(272, 129)

[node name="Eve - P1" parent="." unique_id=810202292 instance=ExtResource("2_olwqp")]
position = Vector2(434, 261)

[node name="LockedDoor2" parent="." unique_id=1400186033 node_paths=PackedStringArray("connected_buttons", "required_buttons") instance=ExtResource("17_2luog")]
position = Vector2(580, 6)
connected_buttons = [null, null, null, null]
ordered_buttons_needed = true
required_buttons = [null, null, null, null]
