[gd_scene format=3 uid="uid://cscev6rmn0a0b"]

[ext_resource type="Texture2D" uid="uid://bi4kxsjfhqsix" path="res://assets/sprites/environment/WallLamp_FL1_On.png" id="1_xfn4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky1t1"]
size = Vector2(73.25261, 61.112442)

[node name="WallLampOn" type="StaticBody2D" unique_id=95508403 groups=["Environment Assets"]]
collision_layer = 512
collision_mask = 0

[node name="Table" type="Sprite2D" parent="." unique_id=30522664]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xfn4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=57343574]
shape = SubResource("RectangleShape2D_ky1t1")
debug_color = Color(0.9800469, 0, 0.38690174, 0.41960785)
