[gd_scene format=3 uid="uid://nmbgcgm0lqea"]

[ext_resource type="Script" uid="uid://oy2eobmj4y7q" path="res://locked_door.gd" id="1_42grv"]
[ext_resource type="Texture2D" uid="uid://c3f4wcd3x2i3o" path="res://assets/tempSprites/closed_door.png" id="1_x4nd7"]
[ext_resource type="Texture2D" uid="uid://ckuai5tqvbbgu" path="res://assets/tempSprites/open_door.png" id="2_42grv"]
[ext_resource type="Script" uid="uid://5app73n7stfy" path="res://door.gd" id="4_mq1x3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mq1x3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x4nd7")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_42grv")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcnc7"]
size = Vector2(629, 363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq1x3"]
size = Vector2(250, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix3nh"]
size = Vector2(250, 9)

[node name="LockedDoor" type="StaticBody2D" unique_id=1400186033 groups=["Doors"]]
z_index = 10
scale = Vector2(0.9, 0.9)
collision_layer = 255
collision_mask = 255
script = ExtResource("1_42grv")

[node name="Door" type="AnimatedSprite2D" parent="." unique_id=947322032]
position = Vector2(317.75, 178.00002)
scale = Vector2(0.56116074, 0.5530303)
sprite_frames = SubResource("SpriteFrames_mq1x3")
animation = &"closed"
frame_progress = 0.7463639
script = ExtResource("4_mq1x3")

[node name="Closed Door Collision" type="CollisionShape2D" parent="." unique_id=578145236]
position = Vector2(319.5, 180)
shape = SubResource("RectangleShape2D_jcnc7")

[node name="Opened Door Collision 1" type="CollisionShape2D" parent="." unique_id=1685277572]
position = Vector2(129, 355.5)
shape = SubResource("RectangleShape2D_mq1x3")

[node name="Opened Door Collision 2" type="CollisionShape2D" parent="." unique_id=367555214]
position = Vector2(507, 355.5)
shape = SubResource("RectangleShape2D_ix3nh")
