[gd_scene format=3 uid="uid://tfdg4d53vqdh"]

[ext_resource type="Script" uid="uid://coc5acy3aos0a" path="res://cutscenes/endscene2.gd" id="1_o1s44"]
[ext_resource type="VideoStream" uid="uid://b1r00cf16o6d3" path="res://cutscenes/Bonk.ogv" id="2_mipbc"]

[node name="Control" type="Control" unique_id=1380502911]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 11.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1s44")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=141322067]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99100006
anchor_bottom = 1.0
offset_top = 1.0000005
offset_right = 767.4669
offset_bottom = 437.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
stream = ExtResource("2_mipbc")
autoplay = true
